




国务院_中国政府网


















.rightPart .column a{color:#000;}
.photoWall ul li.last{
	    height: 130px;
}
.photoWall ul li.last .fl{
	padding-top: 47px;
}
.box{ margin-bottom:20px;}
.box1 a{font-family:"FZZHUNYSK","微软雅黑","宋体";color:#000;}
.channel_tab{  border-bottom:1px #bababa solid; padding-bottom:2px; padding-left:5px;}
.channel_tab span{ padding:0 15px; background:url(/govweb/xhtml/images/zl/line.jpg) no-repeat right;}
.channel_tab span.noline{ background:none}
.channel_tab span{ font-family:"微软雅黑","宋体";font-size:22px;}
.channel_tab span a{ font-family:"微软雅黑","宋体";font-size:22px;}
div.channel_tab2 span {
	background: url(/govweb/xhtml/2016gov/images/public/line.jpg) no-repeat right 9px;
	padding-top: 0;
	padding-right: 12px;
	padding-bottom: 0;
	padding-left: 10px;
}
div.channel_tab2{ padding-left:5px;}
.gwycwhy_btn_tit a{font-family:"FZZHUNYSK","微软雅黑","宋体";font-size:22px; color:#000;}








首页 > 国务院






国务院领导







李克强








韩正



孙春兰（女）



胡春华



刘鹤









魏凤和



王勇



王毅



肖捷



赵克志









肖捷（兼）








国务院组织机构




动态按发稿时间排序





科技部发布报告显示 我国碳排放增速逐渐降低
                        2018-11-19
                      


负面清单“由外及内” 外商投资改革“自浅入深”
                        2018-11-19
                      


国家税务总局有关司负责人表示：个税改革将带来征管模式转变
                        2018-11-19
                      


李克强新加坡之行：以自贸区升级维护多边主义和自由贸易
                        2018-11-18
                      


报告显示：我国数字创意产业出现爆发式增长
                        2018-11-17
                      


两天四会多场会见，李克强说了这些，信息量很大！
                        2018-11-17
                      



更多>>






国务院常务会议

        2018-11-09
      


视窗解读



国务院常务会议
                          2018-11-02
                        
国务院常务会议
                          2018-10-22
                        
国务院常务会议
                          2018-10-08
                        
国务院常务会议
                          2018-09-26
                        
国务院常务会议
                          2018-09-18
                        
国务院常务会议
                          2018-09-12
                        
国务院常务会议
                          2018-09-06
                        
国务院常务会议
                          2018-08-30
                        
国务院常务会议
                          2018-08-22
                        

更多 >>




国务院全体会议



政府工作报告


历届国务院领导机构


历任国务院总理


国务院组成部门负责人

外交部部长 王毅（兼）
国防部部长 魏凤和（兼）
国家发展和改革委员会主任 何立峰
教育部部长 陈宝生
科学技术部部长 王志刚
工业和信息化部部长 苗圩
国家民族事务委员会主任 巴特尔（蒙古族）
公安部部长 赵克志（兼）
国家安全部部长 陈文清
民政部部长 黄树贤
司法部部长 傅政华
财政部部长 刘昆
人力资源和社会保障部部长 张纪南
自然资源部部长 陆昊
生态环境部部长 李干杰
住房和城乡建设部部长 王蒙徽
交通运输部部长 李小鹏
水利部部长 鄂竟平
农业农村部部长 韩长赋
商务部部长 钟山
文化和旅游部部长 雒树刚
国家卫生健康委员会主任 马晓伟
退役军人事务部部长 孙绍骋
应急管理部部长 王玉普
中国人民银行行长 易纲
审计署审计长 胡泽君（女）












document.write(unescape("%3Cscript src='http://stat.www.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));
wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")


(function() {
    var N = 100;
    var P = 0.9;
    var R = N * P;
    var X = Math.floor(Math.random() * N);
    if (R >= X) {
        _atrk_opts = {
            atrk_acct: "noGfn1aMp4107i",
            domain: "www.gov.cn",
            dynamic: true
        }; 
        (function() {
            var as = document.createElement("script");
            as.type = "text/javascript";
            as.async = true;
            as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName("script")[0];
            var ns = document.createElement("noscript");
            var img = document.createElement("img");
            img.src ="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=noGfn1aMp4107i";
            img.style="display:none";
            img.height = 1;
            img.width = 1;
            img.alt = "";
            s.parentNode.insertBefore(as, s);
            s.parentNode.insertBefore(ns, s);
            var nso = document.getElementsByTagName("noscript")[0];
            nso.appendChild(img);
        })();
    }
})();


