




总理_中国政府网









.seclect_op input{background:none;}




















DD_belatedPNG.fix('.D1fBt a,.sp_channel span,background,.ti2 p .Bubbles div,.slidesjs-next,background,.slidesjs-previous,background');



	.content{
		padding-bottom: 0;
	}
.column1{ margin-bottom:28px;height: 646px;}
.zlrl2{height:auto;}
.seclect_oup{ position:relative; display:block; float:left;z-index:12;}
.seclect_oup input{ cursor:pointer; border-right:none!important;}
.sp_channel_zl {
    width: 723px;
    overflow: hidden;
    padding: 18px 0;
    padding-top: 0;
}
div.channel_tab2 span {
	background: url(/govweb/xhtml/2016gov/images/public/line.jpg) no-repeat right 9px;
	padding-top: 0;
	padding-right: 12px;
	padding-bottom: 0;
	padding-left: 10px;
}
.channel_tab02 {
    border-bottom: 1px #bababa solid;
    padding-bottom: 2px;
    padding-left: 5px;
	height:24px;
}
.channel_tab02 span {
	float: left;
	padding-right: 13px;
	padding-bottom: 0;
	padding-left: 14px;
	background-image: url(/govweb/xhtml/2016gov/images/public/line.jpg);
	background-repeat: no-repeat;
	background-position: right top;
		height:24px;
}
.channel_tab02 span .fz14 {
    font-size: 22px;
}

.channel_tab02 span .fz14 a{
	text-decoration: none;
}
.sp_channel_zl .channel_tab02 img{
	height: 22px !importan;
	width: 50px !importan;
}
.channel_tab03 {
    border-bottom: 1px #bababa solid;
    padding-bottom: 2px;
    padding-left: 5px;
	height:24px;
}
.channel_tab03 span {
	float: left;
	padding-right: 13px;
	padding-left: 10px;
	background-image: url(/govweb/xhtml/2016gov/images/public/line.jpg);
	background-repeat: no-repeat;
	background-position: right 3px;
	font-size: 20px;
	vertical-align: top;
}

.channel_tab03 span .fz14 {
    font-size: 20px;
	font-family:"FZZHUNYSK","微软雅黑","宋体"; 
	font-weight:normal;
}

.channel_tab03 span .fz14 a{
	text-decoration: none;
}

/*tab 视听画切换  左侧图片宽高232*159*/
.zl_channel_con02{ padding-bottom:22px;}
.zl_channel_body02{ padding:15px 0px 0px 0px;}
.zl_channel_body02 dl{ clear:both; padding:14px 0; overflow:hidden;height: auto;}
.zl_channel_body02 dl dt{ width:auto; margin-right:13px; float:left}
.zl_channel_body02 dl dd{ width:auto;}
.zl_channel_body02 dl dd h3{ padding-bottom:3px;}
.zl_channel_body02 dl dd h3 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body02 dl dd h3 span.date{}
.zl_channel_body02 dl dd h3 span.place{ padding-left:10px;}
.zl_channel_body02 dl dd h4{ padding-bottom:8px; line-height:34px;}
.zl_channel_body02 dl dd h4 a{ font-size:26px; color:#000; font-family:"微软雅黑","宋体"; font-weight:normal; word-spacing:2px; letter-spacing:1px;}
.zl_channel_body02 dl dd h4 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body02 dl dd h4 span.date{}
.zl_channel_body02 dl dd h4 span.place{ padding-left:10px;}
.zl_channel_body02 dl dd p{ margin:0; padding:0; line-height:25px;}
.zl_channel_body02 dl dd p a{ color:#888888; font-size:16px; font-family:"微软雅黑","宋体";}
.zl_channel_body02 dl dd p a:hover{ color:#025194; font-size:16px; font-family:"微软雅黑","宋体";}

/*tab 秒懂国务院切换  左侧图片宽高232*159*/
.zl_channel_con03{ padding-bottom:22px;}
.zl_channel_body03{ padding:15px 0px 0px 0px;}
.zl_channel_body03 dl{ clear:both; padding:14px 0; overflow:hidden;height: auto;}
.zl_channel_body03 dl dt{ width:auto; margin-right:13px; float:left}
.zl_channel_body03 dl dd{ width:auto;}
.zl_channel_body03 dl dd h3{ padding-bottom:3px;}
.zl_channel_body03 dl dd h3 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body03 dl dd h3 span.date{}
.zl_channel_body03 dl dd h3 span.place{ padding-left:10px;}
.zl_channel_body03 dl dd h4{ padding-bottom:8px; line-height:34px;}
.zl_channel_body03 dl dd h4 a{ font-size:26px; color:#000; font-family:"微软雅黑","宋体"; font-weight:normal; word-spacing:2px; letter-spacing:1px;}
.zl_channel_body03 dl dd h4 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body03 dl dd h4 span.date{}
.zl_channel_body03 dl dd h4 span.place{ padding-left:10px;}
.zl_channel_body03 dl dd p{ margin:0; padding:0; line-height:25px;}
.zl_channel_body03 dl dd p a{ color:#888888; font-size:16px; font-family:"微软雅黑","宋体";}
.zl_channel_body03 dl dd p a:hover{ color:#025194; font-size:16px; font-family:"微软雅黑","宋体";}
.zl_right{width:120px;}
.zl_right a.zl_btn{
	
}
/* 2018年1月26日加足迹 */
.zuji{padding-bottom:43px;width:1030px;margin:auto;}
.ckjl {
	float:left;
    display: block;
    background: #005796;
    line-height: 30px;
    text-align: center;
    width: 85px;
    margin-top: 12px;
    border-radius: 5px;
}
.ckjl a {
    color: #fff;
    font-size: 16px;
}
.ckjl a:hover{
	color: #fff;
}
/*修改查看简历*/
.padding20180320 .lyd{
	padding-right: 18px;
	height: 165px;
}
.padding20180320 .zl_right{
	width: 87px;
	text-align: center;
	padding-top: 11px;
}
.padding20180320 .zl_right .ckjl{
	margin-top: 12px;
	margin-bottom: 12px;
}
.padding20180320 .zl_right a.zl_btn{
	width: 35px;
	margin: 0 auto;
}
.channel_tab{
	overflow: hidden;
	zoom: 1;
}
.channel_tab span{
	float: left;
}
div.dys20180328shuxian span{
	background: url(/govweb/xhtml/2016gov/images/public/line.jpg) no-repeat right 4px;
}
div.dys20180328margin{
	margin:0;
	margin-top: 25px;
}
div.dys20180328margin .channel_tab03{
	width: 228px;
}
.dys20180328padding .a_tit,.dys20180328padding .a_tit:hover{
	padding:0;
	text-align:center;
	width: 234px;
}
.dys20180328width1 .a_tit,.dys20180328width1 .a_tit:hover{
	width: 234px;
	padding:0;
	text-align:center;
}











首页 > 总理

    


简历
讲话
文章

动态
视频
图片库
国务院常务会议|视窗
我向总理说句话







  
 

李克强总理出访图集（2018年11月15日）



  
 

李克强总理出访图集（2018年11月14日）



  
 

李克强出席第21次中国－东盟领导人会议



  
 

李克强参观新加坡特沙生物医疗科技公司



  
 

李克强在“新加坡讲座”发表演讲



















至












最新会议活动出访出席参加媒体报道




  


                    李克强新加坡之行：以自贸区升级维护多边主义和自由贸易
                  

                    李克强总理在当地时间11月14日上午举行的中国—东盟领导人（10+1）会议上宣布了这一消息。他说：“这将进一步提升中国—东盟经贸关系，向国际社会释放维护多边主义和自由贸易的积极信号。”事实上，无论是两国之间的双边协定，还是多国共商的区域性合作协议，这些基于WTO规则、水平更高的自贸协定，是李克强总理此次新加坡之行全力推动的重头戏。
                  

                  2018-11-18 08:29
                  




 


                    东亚领导人系列会议李克强的几个瞬间
                  

                    当地时间11月14日—15日，李克强总理在新加坡先后出席第21次中国－东盟（10+1）领导人会议、第二次RCEP领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会，并与6国领导人举行双边会见。由于日程安排紧张，李克强利用会议间隙，在多个场合与多国领导人握手、寒暄、交谈。
                  

                  2018-11-16 19:13
                  




 


                    李克强结束出访回京
                  

                    11月16日下午，国务院总理李克强在结束对新加坡的正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会后，乘专机回到北京。
                  

                  2018-11-16 18:19
                  




 


                    外媒关注：中加将继续自贸谈判，不受“毒丸条款”限制
                  

                    当地时间11月14日上午，李克强总理在新加坡出席东亚合作领导人系列会议期间，同加拿大总理特鲁多举行第三次中加总理年度对话。两国总理达成重要共识。
                  

                  2018-11-16 16:10
                  




  


                    李克强与12国领导人共同发声：以实际行动反对保护主义
                  

                    此前，李克强总理在访问新加坡期间先后见证中新自贸协定升级，宣布中国－东盟自贸协定“升级版”全面生效，呼吁RCEP谈判踢好“临门一脚”。在11月15日的会议上，李克强总理第一个发言，再次以维护多边主义和自由贸易、反对保护主义作为重要内容。
                  

                  2018-11-16 10:09
                  




 


                    李克强在第13届东亚峰会上的讲话
                  

                    近年来，东亚合作取得长足进展，东盟共同体建成，东盟与对话伙伴合作（10+1）、东盟与中日韩合作（10+3）、澜沧江－湄公河合作等机制不断取得丰硕成果，地区融合发展和相互贸易投资呈现显著上升势头。
                  

                  2018-11-16 00:16
                  






 


                    李克强主持召开国务院常务会议 要求加大金融支持缓解民营企业特别是小微企业融资难融资贵等
                  

                    国务院总理李克强11月9日主持召开国务院常务会议，要求加大金融支持缓解民营企业特别是小微企业融资难融资贵；决定开展专项行动，解决拖欠民营企业账款问题；部署有效发挥政府性融资担保作用支持小微企业和“三农”发展。
                  

                  2018-11-09 20:20
                  




  


                    李克强主持召开经济形势专家和企业家座谈会
                  

                    李克强说，今年以来，全国上下在以习近平同志为核心的党中央坚强领导下，统筹稳增长、促改革、调结构、惠民生、防风险，积极应对各种困难挑战，经济在高基数基础上保持平稳运行，新动能蓬勃发展，城镇新增就业提前实现全年目标，取得了来之不易的成绩。
                  

                  2018-11-08 19:44
                  




  


                    李克强同主要国际经济金融机构负责人举行第三次“1+6”圆桌对话会——推进高水平开放、推动高质量发展
                  

                    李克强表示，40年改革开放，是中国和世界共同发展进步的伟大历程，不仅促进了中国自身发展，也为促进人类和平与发展做出了重要贡献。习近平主席日前在首届中国国际进口博览会开幕式上强调，中国开放的大门只会越开越大，推动高水平开放的脚步不会停滞。
                  

                  2018-11-06 23:25
                  




  


                    李克强同主要国际经济金融机构负责人举行第三次“1+6”圆桌对话会——维护多边主义、共建开放型世界经济
                  

                    李克强表示，本次圆桌对话会适逢中国改革开放40周年和国际金融危机爆发10周年。过去10年，国际社会携手合作，共克时艰，世界经济出现整体复苏态势，但目前也出现令人担忧的风险和挑战。一方面，经济全球化遭遇波折，全球贸易摩擦的风险在加大，国际经济合作氛围受到影响，不仅对世界贸易增长形成冲击，而且产生广泛溢出效应，影响市场对多边贸易和全球化的信心。
                  

                  2018-11-06 23:25
                  




 


                    李克强主持召开国务院常务会议 确定进一步促进就业的针对性措施等
                  

                    国务院总理李克强11月2日主持召开国务院常务会议，确定进一步促进就业的针对性措施；决定延长阶段性降低失业保险缴费费率政策执行期限；听取国务院第五次大督查情况汇报，激励担当作为狠抓政策见效。
                  

                  2018-11-02 20:28
                  




 


                    李克强主持召开国务院常务会议 部署根据督查发现和企业关切的问题进一步推动优化营商环境政策落实等
                  

                    国务院总理李克强10月22日主持召开国务院常务会议，部署根据督查发现和企业关切的问题，进一步推动优化营商环境政策落实；决定设立民营企业债券融资支持工具，以市场化方式帮助缓解企业融资难；确定建设国家“互联网+监管”系统，促进政府监管规范化精准化智能化。
                  

                  2018-10-22 19:36
                  






 


                    李克强对全国冬春农田水利基本建设电视电话会议作出重要批示
                  

                    全国冬春农田水利基本建设电视电话会议11月14日在京召开。会议以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，认真落实《政府工作报告》要求和国务院有关部署，深入分析当前农田水利建设面临的新形势和新任务，动员部署今冬明春农田水利基本建设工作。
                  

                  2018-11-14 19:22
                  




  


                    李克强会见古巴国务委员会主席兼部长会议主席迪亚斯-卡内尔
                  

                    李克强表示，中国和古巴传统友谊深厚，始终相互信任、相互支持。习近平主席将同你举行会谈，规划中古关系未来发展。中古在涉及彼此核心利益问题上坚定相互支持，支持对方走符合各自国情的发展道路。中方愿同古方一道，继续发扬两国友好传统，巩固政治互信，深化务实合作，推动两国关系再上新台阶。
                  

                  2018-11-08 19:51
                  




 


                    李克强签署国务院令 公布《中华人民共和国消防救援衔标志式样和佩带办法》
                  

                    《办法》规定，消防救援总监、副总监、助理总监衔标志由金黄色橄榄枝环绕金黄色徽标组成，徽标由五角星、雄鹰翅膀、消防斧和消防水带构成；指挥长、指挥员衔标志由金黄色横杠和金黄色六角星花组成；高级消防员、中级消防员和初级消防员中的三级消防士、四级消防士衔标志由金黄色横杠和金黄色徽标组成，徽标由交叉斧头、水枪、紧握手腕和雄鹰翅膀构成，预备消防士衔标志为金黄色横杠。
                  

                  2018-11-08 10:37
                  




  


                    李克强与俄罗斯总理梅德韦杰夫共同会见记者
                  

                    李克强指出，中俄两国经济互补性强，全方位合作还有很大空间。双方商定要继续挖掘双向贸易与投资潜力，提升贸易投资规模和水平；推进能源领域上下游一体化合作，形成稳定的供求关系；加强科技创新合作，设立中俄科技创新基金，扩大基础研究合作与高科技相互开放，为两国务实合作打造新亮点；加强中国东北同俄罗斯远东等地方之间的合作，在资源和农产品领域打造合作增长点；继续加强人文交流，夯实两国关系的民意基础。
                  

                  2018-11-07 19:15
                  




  


                    李克强与俄罗斯总理梅德韦杰夫共同主持中俄总理第二十三次定期会晤
                  

                    李克强表示，中俄互为最大邻国，互为重要发展机遇。习近平主席和普京总统多次成功会晤，两国全面战略协作伙伴关系始终保持高水平运行，这既符合两国和两国人民的利益，也有利于为世界注入更多稳定力量，促进世界经济复苏进程。本次总理会晤是两国各自完成政府换届以来的首次会晤，具有承上启下重要意义。会晤框架下各委员会机制积极开展工作，相关领域合作取得重要新成果。中方愿同俄方持续深化政治和战略互信，扩大全方位合作，共同为维护世界和平、稳定与发展作出贡献。
                  

                  2018-11-07 19:10
                  




  


                    李克强举行仪式欢迎俄罗斯总理梅德韦杰夫访华
                  

                    国务院总理李克强11月7日上午在人民大会堂北大厅举行仪式，欢迎俄罗斯总理梅德韦杰夫对华进行正式访问并共同主持中俄总理第二十三次定期会晤。
                  

                  2018-11-07 12:25
                  






  


                    李克强新加坡之行：以自贸区升级维护多边主义和自由贸易
                  

                    李克强总理在当地时间11月14日上午举行的中国—东盟领导人（10+1）会议上宣布了这一消息。他说：“这将进一步提升中国—东盟经贸关系，向国际社会释放维护多边主义和自由贸易的积极信号。”事实上，无论是两国之间的双边协定，还是多国共商的区域性合作协议，这些基于WTO规则、水平更高的自贸协定，是李克强总理此次新加坡之行全力推动的重头戏。
                  

                  2018-11-18 08:29
                  




 


                    东亚领导人系列会议李克强的几个瞬间
                  

                    当地时间11月14日—15日，李克强总理在新加坡先后出席第21次中国－东盟（10+1）领导人会议、第二次RCEP领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会，并与6国领导人举行双边会见。由于日程安排紧张，李克强利用会议间隙，在多个场合与多国领导人握手、寒暄、交谈。
                  

                  2018-11-16 19:13
                  




 


                    李克强结束出访回京
                  

                    11月16日下午，国务院总理李克强在结束对新加坡的正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会后，乘专机回到北京。
                  

                  2018-11-16 18:19
                  




 


                    李克强在第13届东亚峰会上的讲话
                  

                    近年来，东亚合作取得长足进展，东盟共同体建成，东盟与对话伙伴合作（10+1）、东盟与中日韩合作（10+3）、澜沧江－湄公河合作等机制不断取得丰硕成果，地区融合发展和相互贸易投资呈现显著上升势头。
                  

                  2018-11-16 00:16
                  




 


                    李克强在第21次东盟与中日韩领导人会议上的讲话
                  

                    今年是一个特殊的年份，国际金融危机爆发至今已有10年、亚洲金融危机爆发也已过了20年。这两次危机都对亚洲产生了深远影响。我们之所以能够经受住考验，持续成为全球经济增长的重要引擎，东盟和中日韩发挥了中流砥柱作用，为应对危机而诞生的10+3合作机制功不可没。
                  

                  2018-11-15 23:48
                  




  


                    李克强会见俄罗斯总统普京
                  

                    李克强表示，中俄全面战略协作伙伴关系保持高水平运行。今年以来，两国元首多次成功会晤，达成新的共识。前不久，第二十三次中俄总理定期会晤推动两国多领域合作取得新成果。期待双方积极予以落实，使中俄关系与合作实现更大发展。
                  

                  2018-11-15 23:12
                  






 


                    王光英同志遗体在京火化
                  

                    王光英同志病重期间和逝世后，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山、江泽民、胡锦涛等同志，前往医院看望或通过各种形式对王光英同志逝世表示沉痛哀悼并向其亲属表示深切慰问。
                  

                  2018-11-02 13:40
                  




 


                    习近平同摩洛哥国王穆罕默德六世就中摩建交60周年互致贺电
                  

                    习近平在贺电中指出，摩洛哥是最早同新中国建交的非洲国家之一。建交60年来，两国关系始终健康稳定发展。2016年中摩建立战略伙伴关系后，双边关系快速发展，各领域合作成果丰硕，我对此感到十分满意。我高度重视中摩关系发展，愿同你一道努力，以两国建交60周年为契机，巩固两国政治互信，深化双方在共建“一带一路”框架内的各项合作，共同落实好中非合作论坛北京峰会成果，推动中摩战略伙伴关系不断取得新的更大发展。
                  

                  2018-11-01 17:14
                  




 


                    中国妇女第十二次全国代表大会开幕
                  

                    中国妇女第十二次全国代表大会30日上午在人民大会堂开幕。习近平、李克强、栗战书、汪洋、王沪宁、韩正等党和国家领导人到会祝贺，赵乐际代表党中央致词。
                  

                  2018-10-30 15:48
                  




 


                    习近平对自由贸易试验区建设作出重要指示
                  

                    习近平强调，面向未来，要在深入总结评估的基础上，继续解放思想、积极探索，加强统筹谋划和改革创新，不断提高自由贸易试验区发展水平，形成更多可复制可推广的制度创新成果，把自由贸易试验区建设成为新时代改革开放的新高地，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦贡献更大力量。
                  

                  2018-10-24 18:47
                  




 


                    中国工会第十七次全国代表大会在京开幕
                  

                    中国工会第十七次全国代表大会22日上午在人民大会堂开幕。习近平、李克强、栗战书、汪洋、赵乐际、韩正等党和国家领导人到会祝贺，王沪宁代表党中央致词。
                  

                  2018-10-22 14:35
                  




 


                    习近平致电祝贺国产大型水陆两栖飞机AG600水上首飞成功
                  

                    习近平在贺电中表示，大型灭火/水上救援水陆两栖飞机AG600水上首飞圆满成功，是我国航空工业坚持自主创新取得的又一重大科技成果。全体参研单位和人员奋勇拼搏、攻坚克难，项目研制实现重要突破。我向同志们表示衷心的祝贺。
                  

                  2018-10-20 11:26
                  






 


                    逆全球化的美墨加协议限制不了中加自由贸易
                  

                    当地时间11月14日上午，国务院总理李克强在新加坡出席东亚合作领导人系列会议期间，同加拿大总理特鲁多举行第三次中加总理年度对话。特鲁多公开表示，加中关系发展良好，双方团队保持密切接触，两国人民间的交流密切。加方愿同中方继续推进自由贸易协定谈判，不会受到其他国家立场影响。
                  

                  2018-11-17 12:30
                  




 


                    加总理特鲁多：美墨加协定“毒丸条款”无碍中加自由贸易谈判
                  

                    当地时间11月15日，加拿大总理特鲁多在新加坡国立大学参加活动时表示，北美自由贸易协定新条款不能阻止加拿大与中国商讨制定贸易协议，中加两国将继续朝着“最终的”自贸协议努力。
                  

                  2018-11-17 12:26
                  




 


                    李克强出席第13届东亚峰会 推动RCEP尽快结束谈判
                  

                    自第一届东亚峰会2005年在马来西亚吉隆坡召开以来，已经连续举办13届。作为聚焦东亚合作、推动区域经济一体化的重要国际会议，今年有望在RCEP（区域全面经济伙伴关系协定）谈判、能源环保合作等多方面取得新进展。
                  

                  2018-11-17 12:18
                  




 


                    加强中新合作和区域合作 推动形成开放包容的世界经济
                  

                    李克强总理指出，世界和平与发展得益于多边主义、以规则为基础的国际秩序和自由贸易。中国支持自由贸易和多边体制，也主张按照世贸组织规则达成自贸协定、推动区域经济一体化。
                  

                  2018-11-17 12:14
                  




 


                    RCEP到2025年将为世界创造6440亿美元收入
                  

                    11月14日，区域全面经济伙伴关系（RCEP）第二次领导人会议在新加坡举行。一年来，谈判取得了一系列实质性进展，谈判任务完成度从去年不到50%迅速提升到今年的接近80%。李克强总理形象地将其形容为“临门一脚”，呼吁力争明年达成协定，提高贸易投资自由化、便利化水平，促进区域经济一体化，使本地区各国人民尽早受益。
                  

                  2018-11-17 12:10
                  




 


                    【人民日报】李克强结束出访回京
                  

                    11月16日下午，国务院总理李克强在结束对新加坡的正式访问并出席第21次中国—东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会后，乘专机回到北京。
                  

                  2018-11-17 08:59
                  








视频音频图片库




  


李克强结束出访回京


11月16日下午，国务院总理李克强在结束对新加坡的正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会后，乘专机回到北京。







 


李克强结束出访回京


11月16日下午，国务院总理李克强在结束对新加坡的正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会后，乘专机回到北京。







 


《新加坡随想曲》中回顾李克强总理出席东亚合作领导人系列会议


国务院总理李克强对新加坡进行正式访问并出席第21次中国－东盟（10+1）领导人会议、第21次东盟与中日韩（10+3）领导人会议和第13届东亚峰会。








 
讲话

文章




 


                    李克强在第13届东亚峰会上的讲话
                  

                    近年来，东亚合作取得长足进展，东盟共同体建成，东盟与对话伙伴合作（10+1）、东盟与中日韩合作（10+3）、澜沧江－湄公河合作等机制不断取得丰硕成果，地区融合发展和相互贸易投资呈现显著上升势头。
                  

                  2018-11-16 00:16
                  




 


                    李克强在第21次东盟与中日韩领导人会议上的讲话
                  

                    今年是一个特殊的年份，国际金融危机爆发至今已有10年、亚洲金融危机爆发也已过了20年。这两次危机都对亚洲产生了深远影响。我们之所以能够经受住考验，持续成为全球经济增长的重要引擎，东盟和中日韩发挥了中流砥柱作用，为应对危机而诞生的10+3合作机制功不可没。
                  

                  2018-11-15 23:48
                  




 


                    李克强在新加坡工商联合总会、中华总商会欢迎宴会上的致辞
                  

                    今晚与新加坡工商各界人士欢聚一堂，感到十分高兴，也倍感亲切。我谨向在座各位给予我和代表团的热情接待表示衷心感谢！向长期关心、支持中国改革开放和现代化建设，致力推动中新友好事业发展的各位朋友致以崇高敬意！
                  

                  2018-11-15 22:58
                  




 


                    李克强在第21次中国－东盟领导人会议上的讲话
                  

                    回首过去15年，国际和地区形势发生了深刻复杂变化，亚洲国家保持了总体和平稳定的良好局面，经受住了国际金融危机的洗礼和考验，呈现出快速发展的上升势头，成为世界舞台上的一支重要力量。
                  

                  2018-11-15 02:29
                  




 


                    李克强在“新加坡讲座”和“通商中国”的演讲
                  

                    今天很高兴出席“新加坡讲座”和“通商中国”共同为我举办的演讲会，同各界人士见面、交流。长期以来，两机构为促进中新之间的交往和了解做了大量富有成效的工作，我对此表示赞赏。我也愿借此机会，代表中国政府和中国人民，向在座各位并通过你们向新加坡人民致以诚挚的问候！
                  

                  2018-11-15 02:07
                  




 


                    李克强在第十二届亚欧首脑会议上的发言
                  

                    亚洲和欧洲是世界两大稳定力量，也是世界两大经济板块。亚欧会议有53个成员，大家走到一起，顺应了世界多极化、经济全球化、区域一体化的时代潮流；大家坐在一起，代表着近六成的世界人口和一半的世界经济总量，在全球政治经济版图上举足轻重。亚欧合作基础深厚，潜力巨大，前景广阔。本次会议的主题确定为“欧洲和亚洲：全球伙伴应对全球挑战”，现实针对性很强，既反映出各国面临的迫切任务，也是对亚欧关系定位的最好诠释。
                  

                  2018-10-20 11:21
                  



更多>>




 


                    新加坡《联合早报》刊发李克强总理署名文章《开放合作，创新发展，明天会更好》
                  

                    中新交往密切，各领域合作稳步前行。习近平主席2015年对新加坡进行国事访问，两国建立与时俱进的全方位合作伙伴关系。我希望通过此访同新方共同推动两国各领域合作更上一层楼。
                  

                  2018-11-12 09:02
                  




 


                    李克强在《欧洲时报》发表署名文章
                  

                    2018年10月14日，中国国务院总理李克强在《欧洲时报》发表题为《故友新知 共创未来》的署名文章。
                  

                  2018-10-15 02:23
                  




  


                    李克强总理在塔吉克斯坦《人民报》发表题为《携手开辟中塔合作新局面》的署名文章
                  

                    很高兴在金秋十月的时节首次来到杜尚别，对塔吉克斯坦进行正式访问。在这里，我谨转达中国人民对热情友好的塔吉克斯坦人民的诚挚问候和美好祝福。
                  

                  2018-10-11 08:13
                  




 


                    李克强在德国媒体发表署名文章
                  

                    7月7日，在访问德国并主持第五轮中德政府磋商前夕，国务院总理李克强在《法汇报》发表题为《做引领开放与创新合作的好伙伴》的署名文章。
                  

                  2018-07-07 20:30
                  




 


                    李克强总理在保加利亚媒体发表署名文章
                  

                    7月4日，在对保加利亚进行正式访问并出席第七次中国—中东欧国家领导人会晤前夕，国务院总理李克强在保加利亚《24小时报》、《标准报》同时发表题为《新起点 新愿景 新征程》的署名文章。
                  

                  2018-07-04 16:54
                  




  


                    李克强总理在日本主流媒体发表署名文章
                  

                    此次应邀出席第七次中日韩领导人会议并正式访问日本，是我作为中国国务院总理首次访日，也是中国总理时隔八年再次到访。我这次来，就是要推动两国关系长期健康稳定发展。
                  

                  2018-05-08 08:58
                  


更多>>










  


		              李克强 总理
		            
查看简历




          	.ckjl{display: block;background: #005796;line-height: 30px;text-align: center;width: 85px;margin-top: 20px;border-radius: 5px;}
          	.ckjl a{color: #fff;font-size: 16px;}
          

总理日历




总理日历







<>
<>




一
二
三
四
五
六
日






























































govweb/jsonTag/tp/s2013_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2014_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2015_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2016_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2017_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2018_zongli_calendar_xingcheng.json
govweb/jsonTag/tp/s2019_zongli_calendar_xingcheng.json


document.write(unescape("%3Cscript src='http://stat.www.gov.cn/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));
wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")


(function() {
    var N = 100;
    var P = 0.9;
    var R = N * P;
    var X = Math.floor(Math.random() * N);
    if (R >= X) {
        _atrk_opts = {
            atrk_acct: "noGfn1aMp4107i",
            domain: "www.gov.cn",
            dynamic: true
        }; 
        (function() {
            var as = document.createElement("script");
            as.type = "text/javascript";
            as.async = true;
            as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName("script")[0];
            var ns = document.createElement("noscript");
            var img = document.createElement("img");
            img.src ="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=noGfn1aMp4107i";
            img.style="display:none";
            img.height = 1;
            img.width = 1;
            img.alt = "";
            s.parentNode.insertBefore(as, s);
            s.parentNode.insertBefore(ns, s);
            var nso = document.getElementsByTagName("noscript")[0];
            nso.appendChild(img);
        })();
    }
})();


